# back-end

./: .gitignore  README.md
oursurvey/: build.gradle  settings.gradle
oursurvey/src/main/java/com/oursurvey/: OursurveyApplication.java
oursurvey/src/main/java/com/oursurvey/config/: AopLogger.java  AwsConfig.java  CustomAuthenticationEntryPoint.java  ExceptionAdvice.java  JobConfig.java  MysqlFunctionConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
oursurvey/src/main/java/com/oursurvey/config/advice/: ExceptionAdvice.java
oursurvey/src/main/java/com/oursurvey/config/interceptor/: AuthInterceptor.java
oursurvey/src/main/java/com/oursurvey/config/resolver/: IndexInfo.java  IndexInfoAnno.java  IndexInfoResolver.java
oursurvey/src/main/java/com/oursurvey/controller/: ActiveController.java  AuthController.java  FileController.java  HashtagController.java  HomeController.java  IndexController.java  MyController.java  MyErrorController.java  MyPageController.java  PointController.java  ReplyController.java  SurveyController.java
oursurvey/src/main/java/com/oursurvey/dto/: AuthDto.java  HomeDto.java  MyPageDto.java  MyResponse.java  TokenDto.java
oursurvey/src/main/java/com/oursurvey/dto/repo/: AnswerDto.java  ExperienceDto.java  FileDto.java  GradeDto.java  HashtagDto.java  LoggedInDto.java  PointDto.java  QuestionDto.java  QuestionItemDto.java  ReplyDto.java  SectionDto.java  SurveyDto.java  UserDto.java
oursurvey/src/main/java/com/oursurvey/entity/: Answer.java  CommonDate.java  Enums.java  Experience.java  File.java  Grade.java  Hashtag.java  HashtagSurvey.java  HashtagSurveyIdClass.java  LoggedIn.java  PkManager.java  Point.java  Question.java  QuestionItem.java  Reply.java  Section.java  Survey.java  TopSurvey.java  User.java
oursurvey/src/main/java/com/oursurvey/exception/: AlreadyReplySurveyException.java  AuthFailException.java  CertifiedException.java  DuplicateEmailException.java  InvalidAccessTokenException.java  InvalidFormException.java  InvalidRefreshTokenException.java  InvalidSurveyPeriodException.java  InvalidTokenException.java  LoginIdException.java  LoginPwdException.java  ObjectNotFoundException.java  PkMangagerTableException.java  PointLackException.java  S3FileUploadException.java
oursurvey/src/main/java/com/oursurvey/jwt/: JwtFilter.java  JwtUtil.java  TokenProvider.java  TokenType.java
oursurvey/src/main/java/com/oursurvey/repo/answer/: AnswerRepo.java  AnswerRepoCustom.java  AnswerRepoImpl.java
oursurvey/src/main/java/com/oursurvey/repo/experience/: ExperienceRepo.java  ExperienceRepoCustom.java  ExperienceRepoImpl.java
oursurvey/src/main/java/com/oursurvey/repo/file/: FileRepo.java  FileRepoCustom.java  FileRepoImpl.java
oursurvey/src/main/java/com/oursurvey/repo/grade/: GradeRepo.java  GradeRepoCustom.java  GradeRepoImpl.java
oursurvey/src/main/java/com/oursurvey/repo/hashtag/: HashtagRepo.java  HashtagRepoCustom.java  HashtagRepoImpl.java
oursurvey/src/main/java/com/oursurvey/repo/hashtagsurvey/: HashtagSurveyRepo.java  HashtagSurveyRepoCustom.java  HashtagSurveyRepoImpl.java
oursurvey/src/main/java/com/oursurvey/repo/loggedin/: LoggedInRepo.java  LoggedInRepoCustom.java  LoggedInRepoImpl.java
oursurvey/src/main/java/com/oursurvey/repo/pkmanager/: PkManagerRepo.java  PkManagerRepoCustom.java  PkManagerRepoImpl.java
oursurvey/src/main/java/com/oursurvey/repo/point/: PointRepo.java  PointRepoCustom.java  PointRepoImpl.java
oursurvey/src/main/java/com/oursurvey/repo/question/: QuestionRepo.java  QuestionRepoCustom.java  QuestionRepoImpl.java
oursurvey/src/main/java/com/oursurvey/repo/questionitem/: QuestionItemRepo.java  QuestionItemRepoCustom.java  QuestionItemRepoImpl.java
oursurvey/src/main/java/com/oursurvey/repo/reply/: ReplyRepo.java  ReplyRepoCustom.java  ReplyRepoImpl.java
oursurvey/src/main/java/com/oursurvey/repo/section/: SectionRepo.java  SectionRepoCustom.java  SectionRepoImpl.java
oursurvey/src/main/java/com/oursurvey/repo/survey/: SurveyRepo.java  SurveyRepoCustom.java  SurveyRepoImpl.java
oursurvey/src/main/java/com/oursurvey/repo/topsurvey/: TopSurveyRepo.java  TopSurveyRepoCustom.java  TopSurveyRepoImpl.java
oursurvey/src/main/java/com/oursurvey/repo/user/: UserRepo.java  UserRepoCustom.java  UserRepoImpl.java
oursurvey/src/main/java/com/oursurvey/security/: AuthenticationParser.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  FilterException.java  JwtFilter.java  MethodIgnore.java  SecurityConfig.java
oursurvey/src/main/java/com/oursurvey/service/: TransactionService.java  TransactionServiceImpl.java
oursurvey/src/main/java/com/oursurvey/service/answer/: AnswerService.java  AnswerServiceImpl.java
oursurvey/src/main/java/com/oursurvey/service/experience/: ExperienceService.java  ExperienceServiceImpl.java
oursurvey/src/main/java/com/oursurvey/service/file/: FileService.java  FileServiceImpl.java
oursurvey/src/main/java/com/oursurvey/service/hashtag/: HashtagService.java  HashtagServiceImpl.java
oursurvey/src/main/java/com/oursurvey/service/loggedin/: LoggedInService.java  LoggedInServiceImpl.java
oursurvey/src/main/java/com/oursurvey/service/pkmanager/: PkManagerService.java  PkManagerServiceImpl.java
oursurvey/src/main/java/com/oursurvey/service/point/: PointService.java  (+1 more)
oursurvey/src/main/java/com/oursurvey/util/: AwsS3Util.java  CustomValue.java  JsonUtil.java  JwtUtil.java  MailUtil.java
oursurvey/src/main/resources/: application.yml  log4j2-local.yml  log4j2.yml
oursurvey/src/main/resources/db/migration/: V20220626_01__init.sql  V20220702_01__dataGrade.sql  V20220704_01__addColUser.sql  V20220826_01__addGradeData.sql
oursurvey/src/main/resources/graphql/: survey.graphqls
oursurvey/src/test/java/com/oursurvey/: AsciTest.java  BasicTest.java  LocalDateTimeTest.java  MailTest.java  OursurveyApplicationTests.java  RandomTest.java  RedisTest.java
oursurvey/src/test/java/com/oursurvey/tdd/: PasswordEncoderTest.java  TddMockTest.java
oursurvey/src/test/resources/: application.yml
(+23 files in other folders)
